pan_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: pan_joint
    joint_speed: 1.0
    joint_compliance_slope: 100
    joint_compliance_punch: 5
    joint_compliance_margin: 1
    motor:
        id: 1
        init: 448
        min: 0
        max: 1023

tilt_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: tilt_joint
    joint_speed: 1.0
    joint_compliance_slope: 100
    joint_compliance_punch: 5
    joint_compliance_margin: 1
    motor:
        id: 2
        init: 426
        min: 0
        max: 1023

