obstacle_range: 5.0
raytrace_range: 6.0
footprint: [[0.19, 0.32], [-0.19,0.32], [-0.19,-0.30] ,[0.19,-0.30]]
#footprint: [[0.25, 0.25], [-0.25,0.25], [-0.25,-0.25] ,[0.25,-0.25]]
inflation_radius: 0.2
min_obstacle_height: 0.1

observation_sources: laser_scan_sensor 

laser_scan_sensor: {sensor_frame: urg_link, data_type: LaserScan, topic: direct/scan, marking: true, clearing: true, observation_persistence: 10.0, raytrace_range: 6.0 }

#point_cloud_sensor: {sensor_frame: camera_rgb_optical_frame, data_type: PointCloud2, topic: camera/depth_registered/points, marking: true, clearing: true, observation_persistence: 10.0, raytrace_range: 3.0, min_obstacle_height: 0.2, max_obstacle_height: 0.6 }
