controller_frequency: 5.0

TrajectoryPlannerROS:
  controller_frequency: 5.0
  max_vel_x: 0.2
  min_vel_x: 0.05
  max_rotational_vel: 0.2
  min_in_place_rotational_vel: 0.1
  yaw_goal_tolerance: 0.2
  xy_goal_tolerance: 0.25
  
  #path_distance_bias: 75.0
  #goal_distance_bias: 0.5
  #occdist_scale: 1.0
  pdist_scale: 0.9
  gdist_scale: 0.5
  occdist_scale: 0.1
  heading_lookahead: 0.325

  acc_lim_theta: 3.2
  acc_lim_x: 0.06
#  acc_lim_y: 0.5

  holonomic_robot: false
  occdist_scale:  0.10
  escape_vel:  -0.1
  
  prune_plan: true
